# fintrack

./: build.gradle  gradle.properties
src/main/java/com/khayala/fintrack/: FintrackApplication.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: 001_user_table.yaml
src/test/java/com/khayala/fintrack/: FintrackApplicationTests.java
