webmvcUiVersion=2.8.12
archUnitVersion=1.3.0
mapstructVersion=1.6.3
springBootVersion=4.0.3
commonsIoVersion=2.18.0
logstashLogbackVersion=7.4
sonarqubeVersion=6.0.1.5171
springCloudVersion=2025.0.0
commonsFileUploadVersion=1.6.0
apacheCommonsTextVersion=1.14.0
apacheCommonsLangVersion=3.18.0
datasourceMicrometerVersion=1.0.3
springDependencyManagementVersion=1.1.7
openFeignVersion=4.2.0
openFeignOkHttpVersion=13.5